{
    "allReflectionsHaveOwnDocument": true,
    "cleanOutputDir": true,
    "readme": "docs/reference-index.md",
    "name": "Reference",
    "categorizeByGroup": true,
    "categoryOrder": [
        "*"
    ]
}